{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "eslintConfig": {
    "extends": "guten"
  },
  "dependencies": {
    "eslint-config-guten": "file:../../packages/eslint-config-guten"
  }
}
